<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/> 
	<meta http-equiv = 'Content-Language' content = 'en'/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
	<title>En-Ru Translator</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<style>
		* {margin: 0; padding: 0; font-size: 16px;} 
		html, body { padding: 0; margin: 0; height: 100%;}
		
		body {padding: 20px; box-sizing: border-box;}
		#word {border: none; border-bottom: 1px solid #bbb; text-align: center; font-size: 24px; display: block; width: 100%;}
		#wrapper {text-align: center;}		
		#translations {padding: 10px; display: inline-table;}
		#translations li {text-align: left;}
		#error {color: red;}
		#button {width: 100px; height: 100px; border-radius: 50%; background: cornflowerblue; color: white; position: absolute; bottom: 20px; left: 50%; margin-left: -50px;}
		#button[hold] {opacity: 0.5;}	
	</style>

	<script type="text/javascript">
		window.addEventListener('load', function() {
			if (typeof webkitSpeechRecognition == 'undefined')
				return alert('Speech recognition is not supported. Use Chrome.');
				
			var $word = document.getElementById('word');
			var $translations = document.getElementById('translations');
			var $error = document.getElementById('error');
			var $button = document.getElementById('button');
			var voice;
			var getVoice = () => voice = speechSynthesis && speechSynthesis.getVoices().find(v => v.lang.indexOf('en-GB') == 0);
			if (speechSynthesis && speechSynthesis.onvoiceschanged) 
				speechSynthesis.onvoiceschanged = getVoice;
			else 
				getVoice();	
				
			function translate(word) {
				fetch('https://disk.team/translate.php?word=' + word, { 
					mode: 'cors',
					headers: {'Content-Type': 'application/json'}
					})
					.then(res => res.json())
					.then(function (res) {
						$word.value = word;
						$translations.innerHTML = res.map(e => `<li>${e}</li>`).join('');
						$error.innerHTML = '';
					})
					.catch(function (err) {
						$word.value = word;
						$translations.innerHTML = '';
						$error.innerHTML = err.message;
					}) 		
			}
			
			function speak(word) {
				var utterance = new SpeechSynthesisUtterance(word);
				utterance.voice = voice;
				utterance.rate = 0.8;
				speechSynthesis.speak(utterance);	
			}
			
			var translateAndSpeak = word => translate(word) || voice && speak(word);
			
			$word.addEventListener('change', event => translateAndSpeak($word.value));
			
			var recognition = new webkitSpeechRecognition();			
			recognition.continuous = true;
			recognition.interimResults = false;
			recognition.lang = 'en';
			
			function start() {
				recognition.start();
				$button.setAttribute('hold', true);
			}
			
			function stop () {
				recognition.stop();
				$button.removeAttribute('hold');			
			}
			
			navigator.mediaDevices.getUserMedia({audio: true}).then (function (stream) {
				$button.removeAttribute('hidden');
				$error.innerHTML = '';	
				$button.addEventListener('mousedown', start);
				$button.addEventListener('touchstart', start);

				$button.addEventListener('mouseup', stop);
				$button.addEventListener('touchend', stop);
				
				recognition.onresult = event => translateAndSpeak(event.results[0][0].transcript);
				recognition.onerror = err => $error.innerHTML = err.message;
				
			}).catch((err) => alert(err.message));
		});	
	</script>
</head>
<body>
	<input id = "word">
	<div id = "wrapper">
		<ul id = "translations"></ul>
		<div id = "error">Разрешите доступ к микрофону</div>	
	</div>
	<div id = "button" hidden></div>
</body>
</html>